# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

PRIVATE_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Your project API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
