# ----- ----- ----- ----- -----
# The key values for this first section come from:
# https://github.com/settings/apps/[YOUR_APP_NAME]
# Settings/ Developer settings/ GitHub Apps/ General...
# ----- ----- ----- ----- -----

# The ID of your GitHub App
APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# This should be in Settings/ Developer settings/ GitHub Apps/ General...
# Or:
# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=development

# GitHub App Private Key
PRIVATE_KEY=

# ----- ----- ----- ----- -----
# The key values for this second section come from:
# https://platform.openai.com/api-keys
# [YOUR_ORGANIZATION_NAME]/ [YOUR_PROJECT_NAME]/ API Keys
# ----- ----- ----- ----- -----

# Your OpenAI API key
OPENAI_API_KEY=

# ----- ----- ----- ----- -----
# This third scetion is local to this ProBot implementation
# ----- ----- ----- ----- -----

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
